/*
    1- Common Styles
    2- General Styles
    3- Sections

*/

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

:root {
    --mainColor: #7b5244;
    --subColor: #333;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
}

.list-unstyled {
    list-style: none;
}

.pg {
    padding: 55px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 35px;
}

.header-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
} 

.section-header .line {
    display: block;
    margin: auto;
    width: 100px;
    height: 2px;
    background: var(--mainColor);
    transition: width 0.5s;
}

.section-header:hover .line {
    width: 150px;
}
/* Header */

header {
    padding: 30px 0 10px 0;
}
header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul li {
    display: inline-block;
}

.header-content ul li ,
.header-content ul li a {
    color: var(--subColor);
}

.header-content img {
    flex: 1;
    max-width: 130px;
}

.header-content nav {
    /* flex: 3; */
    text-align: center;
}

.header-content .login {
    /* flex: 0.5; */
    text-align: right;
}

.header-content ul li {
    display: inline-block;
}

.header-content nav ul li a {
    padding: 7px 15px;
    display: block;
    font-weight: bold;
}

.header-content nav ul li .link-item {
    position: relative;
}

.header-content nav ul li .link-item:before {
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(1, 0, 1);
}

.header-content nav ul li .link-item:hover:before {
    transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item:after {
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover:after {
    transform: scale3d(1, 1, 1);
    transition-delay: 0.2s;
}

.header-content nav ul {
    text-align: left;
}

.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
} 

.header-content .login ul li:last-child i {
    position: relative;
    padding-right: 10px;
}

.header-content .login ul li:last-child i:after {
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color: #fff;
    bottom: 0;
    right: 1px;
    top: 13px;
    border-radius: 50%;
    width: 15px;
    height: 16px;
    font-size: 15px;
    text-align: center;
}

.drop {
    position: relative;
}

.drop-menu {
    position: absolute;
    width: 450px;
    border: 2px solid var(--mainColor);
    padding: 5px;
    margin-top: 10px;
    background: #fff;
    visibility: hidden;
    z-index: 2;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.5s, visibility 0.5s;
}

.drop:hover .drop-menu {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}

.drop-menu ul {
    display: table-cell;
    text-align: left;
}

.drop-menu ul li:first-child a {
    display: block;
    margin-bottom: 8px;
    border-bottom: 1px dotted var(--mainColor);
}

.drop-menu ul li {
    line-height: 1.5;
}

/* Slider Section */
.slider {
    z-index: 1;
}

.slider img {
    width: 100%;
}

/* Category Section */

.category-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.category-item {
    position: relative;
}
.category-item img {
    width: 100%;
    margin-bottom: 20px;
}

.category-item-subtitle {
    font-weight: normal;
    color: gray;
    font-size: 13px;
}

.category-item-title {
    font-size: 18px;
    font-weight: bold;
}

.category-item .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    background: var(--mainColor);
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}

/* discound */
.discound {
    display: flex;
}

.discound-desc {
    flex: 2;
    padding: 20px;
    height: 300px;
    margin-right: 10px;
    position: relative;
    background-color: #f7f3ef;
}

.discound-desc .top {
    position: relative;
    padding-left: 60px;
}

.discound-desc .top .icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 40px;
    color: var(--mainColor);
}

.discound-title {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.discound-subtitle {
    color: gray;
    font-size: 13px;
}

.bolletes {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.bolletes span {
    width: 50px;
    height: 2px;
    margin-left: 10px;
    display: inline-block;
    background: var(--mainColor);
}

.discound-desc p {
    line-height: 1.7;
    padding: 18px 0;
}

.discound-item {
    flex: 1;

    position: relative;
    
}
.discound-item .pernt {
    width: 241.297px;
    height: 300px;

}
.discound-item .discound-img1 {
    width: 100%;
    height: 100%;

    background-size: cover;
    transition: all .5s;
}
.discound-item .discound-img1,
.discound-item .discound-img2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: all .5s;
}
.discound-item .discound-img1{
    background-image: url(../images/cms-banner-1.jpg);
}
.discound-item .discound-img2 {
    background-image: url(../images/cms-banner-2.jpg);
}
.pernt:hover .discound-img1,
.pernt:hover .discound-img2 {
    transform: scale(1.1);
}

.discound-item:nth-child(2) {
    margin: 0 10px;
}

.discound-item:nth-child(3) {
    margin: 0 10px;
}

.discound-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}

.discound-item-info h3 {
    color: var(--mainColor);
    font-size: 18px;
}

.discound-item-info h2 {
    font-size: 25px;
    font-weight: normal;
}

/* sprite */

.sprite {
    display: flex;
    margin-bottom: 55px;
}

.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprite-item:last-child {
    border: 0;
}

.sprite-icon {
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    height: 55px;
}

.sprite-icon-1 {
    background-position: center 5px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
}

.sprite-icon-2 {
    background-position: center -180px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}

.sprite-icon-3 {
    background-position: center -366px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
}

.sprite-icon-4 {
    background-position: center -549px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}

.sprite-icon-5 {
    background-position: center -734px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}

.sprite-info h3 {
    font-size: 17px;
    font-weight: bold;
}

.sprite-info span {
    font-size: 13px;
    color: gray;
}

/* products */

.products {

}

.list-products {
    display: flex;
    justify-content: center;
}

.list-products li {
    margin: 10px 20px;
    font-size: 14px;
    color: rgb(66, 66, 66);
}

.list-products li:first-child {
    color: var(--mainColor);
}

.product-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.product-item img {
    width: 100%;
}

.product-img {
    position: relative;

}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .5s;
}

.product-item:hover .product-overlay {
    transform: scaleX(1);
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.product-overlay ul li {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    background-color: black;
}

.product-overlay ul li i {
    color: #fff;
    line-height: 30px;
}

.product-info i {
    color: yellow;
    margin-top: 10px;
}

.product-info .no-active {
    color: rgba(0, 0, 0, 0.322);
}

.product-info span {
    display: block;
    color: #262626;
    font-size: 15px;
    margin: 5px 0;
}

.product-info h3 {
    font-size: 16px;
    font-weight: bold;
}

/* about */

.about-items{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.about-video {
    position: relative;
}

.about-video img {
    width: 100%;
    height: 100%;
}

.about-video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 69px;
    height: 69px;
}

.about-card {
    background-color: #f7f3ef;
}

.about-card-desc {
    position: relative;
    padding: 30px;
    padding-bottom: 10px;
}

.about-card-desc .top {
    position: relative;
}

.about-card-desc .history {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--mainColor);
}

.about-card-desc .top .history h2 {
    font-weight: bold;
}

.about-card-desc .top .history h4 {
    font-size: 13px;
}
.about-card-desc .top h3{
    margin-left: 75px;
}

.about-card-desc p {
    margin-top: 55px;
    color: gray;
    font-size: 13px;
    line-height: 30px;
}
.about-card-desc .bolletes {
    right: 20px;
    bottom: 10px;
}

/* brands */

.brand-items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 6px;
    width: 100%;
}

.brand-item {
    text-align: center;
}

/* footer */
.footer {
    background-color: #000;
}

.footer-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.footer-item-1 {
    width: 400px;
}

.footer-item-1 .footer-logo {
    padding: 60px 35px 35px 0px;
}

.footer-item-1 p {
    font-size: 14px;
    font-weight: 1.7px;
    color: gray;
    padding-bottom: 20px;
}

.footer-item-1 .footer-down {
    margin-bottom: 80px;
}

.footer-item-2 h2,
.footer-item-3 h2,
.footer-item-4 h2 {
    padding-top: 60px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.footer-item-2 ul li,
.footer-item-3 ul li {
    padding: 5px;
    font-size: 13px;
    color: gray;
}

.footer-item-4 .footer-contect {
    position: relative;
}

.footer-item-4 .footer-contect input {
    background: none;
    border: 0;
    padding: 5px;
    border-bottom: 1px solid gray;
    width: 206px;
}

.footer-item-4 .footer-contect i {
    padding: 15px;
    width: 40px;
    position: absolute;
    color: #fff;
}

.footer-item-4 .footer-contect .icon {
    line-height: 10px;
}

.footer-item-4 .footer-icon {
    padding: 60px 0;
    color: gray;
}

.footer-item-4 .footer-icon a {
    padding-left: 20px;
}

.footer-item-4 .footer-icon a:first-child {
    padding-left: 0;
}

.footer-icon .icon {
    color: gray;
}
